[pytest]
markers =
    tree: involves binary trees, includes BSTs.
    graph: involves graphs.
    sorting: involves sorting arrays.
    array: involves arrays.
    string: involves string manipulation.
    list: involves linked lists.
