[pytest]
addopts = -q
markers =
    sorting: involves sorting arrays.
    string: involves string manipulation.
    tree: involves trees with nodes.
    graph: involves graphs.
    array: involves arrays.
    list: involves linked lists.
    stack: involves stacks.
    queue: involves queues.
    dynamic: involves dynamic programming.
    backtrack: involves backtracking.
