[pytest]
addopts = -q
markers =
    tree: involves binary trees, includes BSTs.
    graph: involves graphs.
    sorting: involves sorting arrays.
    array: involves arrays.
    string: involves string manipulation.
    list: involves linked lists.
    stack: involves stacks.
    queue: involves queues.
    dynamic: involves dynamic programming.
    backtrack: involves backtracking.
