[pytest]
addopts = -q
markers =
    array: involves arrays.
    backtrack: involves backtracking.
    dynamic: involves dynamic programming.
    graph: involves graphs.
    list: involves linked lists.
    queue: involves queues.
    sorting: involves sorting arrays.
    stack: involves stacks.
    string: involves string manipulation.
    tree: involves trees with nodes.
    math: involves mathematics.
